<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
            rel="stylesheet"
        />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Past Events</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                position: relative;
                border: 2px solid red;
                height: 100vh;
                width: 100%;
                z-index: 2;
            }

            .container.overlay-on {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .events {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                width: 50%;
                margin: auto;
                justify-content: center;
                align-content: justify;
                border: 2px solid red;
                z-index: 1;
                border: 2px solid green;
            }

            .gallery-item {
                height: 200px;
                width: 200px;
                margin: 20px;
                box-shadow: none;
            }

            .item-image {
                display: inline-block;
                position: relative;
                top: -2px;
                left: -2px;
                height: 200px;
                width: 200px;
                cursor: pointer;
                z-index: 0;
            }

            .event-title {
                visibility: hidden;
                color: white;
                font-size: 20px;
            }

            .gallery-item:hover {
                cursor: pointer;
                box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
            }

            .gallery-item:hover .event-title {
                visibility: visible;
            }

            .modal {
                display: none;
                position: fixed;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto auto;
                max-height: 600px;
                /** could be trouble in wix **/
                width: 1000px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
                overflow-y: auto;
                z-index: 3;
            }

            .close-btn {
                color: #aaaaaa;
                float: right;
                font-size: 48px;
                font-weight: bold;
            }

            .close-btn:hover,
            .close-btn:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-title {
                font-size: 2.1em;
                font-family: Roboto Slab;
                margin: 55px 65px;
            }

            .modal-content {
                display: flex;
                flex-wrap: wrap;
                text-align: justify;
                font-size: 18px;
                font-family: Nunito Sans;
                margin: 0px 65px 55px 65px;
            }
        </style>
    </head>

    <body>
        <div class="container" id="mainContainer">
            <div class="events">
                <button
                    class="gallery-item"
                    id="gallery-item-1"
                    type="button"
                    onclick="openModal(this.id)"
                >
                    <img
                        class="item-image"
                        src="https://raw.githubusercontent.com/SwapnanilMukherjee/stimulus-web/main/Images/Test/Rick%20Astley.jpg"
                        alt=""
                    />
                    <div class="event-title">this is an event title</div>
                </button>
                <button
                    class="gallery-item"
                    id="gallery-item-2"
                    type="button"
                    onclick="openModal(this.id)"
                >
                    <div class="event-title">this is an event title</div>
                </button>
                <button
                    class="gallery-item"
                    id="gallery-item-3"
                    type="button"
                    onclick="openModal(this.id)"
                >
                    <div class="event-title">this is an event title</div>
                </button>
                <button
                    class="gallery-item"
                    id="gallery-item-4"
                    type="button"
                    onclick="openModal(this.id)"
                >
                    <div class="event-title">this is an event title</div>
                </button>
                <button
                    class="gallery-item"
                    id="gallery-item-5"
                    type="button"
                    onclick="openModal(this.id)"
                >
                    <div class="event-title">this is an event title</div>
                </button>
                <button
                    class="gallery-item"
                    id="gallery-item-6"
                    type="button"
                    onclick="openModal(this.id)"
                >
                    <div class="event-title">this is an event title</div>
                </button>
            </div>

            <div class="modal" id="MyModal">
                <span class="close-btn">&times;</span>
                <div id="output"></div>
            </div>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById("MyModal");

            // Get the output div
            var output = document.getElementById("output");

            // Get the button that opens the modal
            var btn = document.getElementById("gallery-item-1");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close-btn")[0];

            var container = document.getElementById("mainContainer");

            function parseMd(md) {
                if (md == null) {
                    return "Try Again";
                }

                //ul
                md = md.replace(/^\s*\n\*/gm, "<ul>\n*");
                md = md.replace(/^(\*.+)\s*\n([^\*])/gm, "$1\n</ul>\n\n$2");
                md = md.replace(/^\*(.+)/gm, "<li>$1</li>");

                //ol
                md = md.replace(/^\s*\n\d\./gm, "<ol>\n1.");
                md = md.replace(/^(\d\..+)\s*\n([^\d\.])/gm, "$1\n</ol>\n\n$2");
                md = md.replace(/^\d\.(.+)/gm, "<li>$1</li>");

                //blockquote
                md = md.replace(/^\>(.+)/gm, "<blockquote>$1</blockquote>");

                //h
                md = md.replace(/[\#]{6}(.+)/g, "<h6>$1</h6>");
                md = md.replace(/[\#]{5}(.+)/g, "<h5>$1</h5>");
                md = md.replace(/[\#]{4}(.+)/g, "<h4>$1</h4>");
                md = md.replace(/[\#]{3}(.+)/g, "<h3>$1</h3>");
                md = md.replace(/[\#]{2}(.+)/g, "<h2>$1</h2>");
                md = md.replace(/[\#]{1}(.+)/g, "<h1>$1</h1>");

                //alt h
                md = md.replace(/^(.+)\n\=+/gm, "<h1>$1</h1>");
                md = md.replace(/^(.+)\n\-+/gm, "<h2>$1</h2>");

                //images
                md = md.replace(
                    /\!\[([^\]]+)\]\(([^\)]+)\)/g,
                    '<img src="$2" alt="$1" />'
                );

                //links
                md = md.replace(
                    /[\[]{1}([^\]]+)[\]]{1}[\(]{1}([^\)\"]+)(\"(.+)\")?[\)]{1}/g,
                    '<a href="$2" title="$4">$1</a>'
                );

                //font styles
                md = md.replace(/[\*\_]{2}([^\*\_]+)[\*\_]{2}/g, "<b>$1</b>");
                md = md.replace(/[\*\_]{1}([^\*\_]+)[\*\_]{1}/g, "<i>$1</i>");
                md = md.replace(/[\~]{2}([^\~]+)[\~]{2}/g, "<del>$1</del>");

                //pre
                md = md.replace(
                    /^\s*\n\`\`\`(([^\s]+))?/gm,
                    '<pre class="$2">'
                );
                md = md.replace(/^\`\`\`\s*\n/gm, "</pre>\n\n");

                //code
                md = md.replace(/[\`]{1}([^\`]+)[\`]{1}/g, "<code>$1</code>");

                //p
                md = md.replace(/^\s*(\n)?(.+)/gm, function (m) {
                    return /\<(\/)?(h\d|ul|ol|li|blockquote|pre|img)/.test(m)
                        ? m
                        : "<p>" + m + "</p>";
                });

                //strip p from pre
                md = md.replace(/(\<pre.+\>)\s*\n\<p\>(.+)\<\/p\>/gm, "$1$2");

                return md;
            }

            function getFile(id) {
                var rawtext = null;
                var url = `https://raw.githubusercontent.com/SwapnanilMukherjee/stimulus-web/main/Blogs/Test/${id}.md`;
                $.ajax({
                    url: url,
                    type: "get",
                    async: false,
                    success: function (data) {
                        rawText = data;
                    },
                });
                return rawText;
            }

            // When the user clicks the button, open the modal
            function openModal(id) {
                rawMd = getFile(id);
                htmlOutput = parseMd(rawMd);
                modal.style.display = "block";
                container.classList.add("overlay-on");
                document.body.style.overflow = "hidden";
                output["innerHTML"] = htmlOutput;
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
                container.classList.remove("overlay-on");
                document.body.style.overflow = "visible";
            };

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    container.classList.remove("overlay-on");
                    document.body.style.overflow = "visible";
                }
            };
        </script>
    </body>
</html>
